<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Project tracking intro component</title>
  <link rel="stylesheet" href="scss/style.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img src="images/logo.svg" alt="Logo of Project tracking intro component" class="header__logo">
    <button class="hamburger">
      <span class="hamburger__box">
        <span class="hamburger__inner"></span>
      </span>
    </button>
    <div class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="#">Product</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Features</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Pricing</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">Login</a></li>
      </ul>
    </div>
  </header>
  <main class="main">
    <div class="image__wrapper">
      <img src="images/illustration-devices.svg" alt="Illustration of the devices" class="main__picture">
    </div>
    <div class="main__wrapper">
      <p class="main__subtitle"><span class="main__subtitle--highlight">New</span>Monograph Dashboard</p>
      <h1 class="main__title">Powerful insights into your team</h1>
      <p class="main__paragraph">Project planning and time tracking for agile teams</p>
      <div class="main__buttons">
        <a href="#" class="main__cta">Schedule a demo</a>
        <span class="main__caption">to see a live preview</span>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__attribution">
      Challenge by <a class="footer__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
        Mentor</a>.<br>
      Coded by <a class="footer__link" href="http://porabik.pl">Patryk Porabik</a>.
    </p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>